* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}

.navbar::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 650px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bgImg.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    top: 30px;
    right: 10%;
}

.headings {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: medium;
    padding: 8px 25px;
    transition: all .5s ease;
}

.btn a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Me  */
#about {
    background-color: #dee0e3;
}
.heading {
    text-align: center;
    margin-top: 25px;
}

.heading h1 {
    font-size: 50px;
    color: #36455c;
}

.heading p {
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
}

.about-me {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}

.about-me img {
    flex: 0 50%;
    max-width: 50%;
    height: auto;
}

.content {
    padding: 35px;
}

.content h2 {
    color: #36455c;
    font-size: 24px;
    margin: 15px 0px;
}

.content p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
}

.read-more-btn {
    display: inline-block;
    color: #fff;
    background-color: #0084ff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
}

.read-more-btn:hover {
    background-color: #006dd6;
}

@media(max-width: 768px) {
    .about-me {
        flex-direction: column;
    }
    .about-me img {
        flex: 0 100%;
        max-width: 100%;
    }
    .content {
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
    }
}

/* My Gallery */
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Contact Section  */
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline:none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* footer section */
footer{ 
    position:relative;  
    width:100%; 
    height:150px;
    background: #101010; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

footer ul {
    display: flex;
    list-style: none;
}
footer ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
}

footer ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    transition: all .5s ease;
}

